<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas Músicas</title>
    <link rel="stylesheet" href="style.css">
    <style>
        main ul {
            list-style: none;
            display: flex;
            height: 200px;
            width: auto;
            text-align: center;
            justify-content: center;
        }

        main .container p {
            color: rgb(255, 255, 255);
            font-size: 16px;
        }

        main .img1 {
            color: rgb(255, 255, 255);
            height: 165px;
            width: 200px;
            padding: 0.4rem;  
            border-radius: 3%;
            margin-left: 5px;
            margin-right: 0.5rem ;
        }

        main .img2 {
            color: rgb(255, 255, 255);
            height: 165px;
            width: 200px;
            padding: 0.4rem;
            border-radius: 3%;
            margin-right: 0.5rem;
        }

        main .img3 {
            color: rgb(255, 255, 255);
            height: 165px;
            width: 200px;
            padding: 0.4rem;
            border-radius: 3%;
        }

        main .img4 {
            color: rgb(255, 255, 255);
            height: 165px;
            width: 200px;
            padding: 5px;
            border-radius: 3%;
            margin-left: 0.5rem;
            margin-right: 5px;
        }    

        main .espace {
            padding: 1rem;
        }
    </style>
</head>
<body>
     <header>
        <section class>
                <h1 class="h1">Minhas músicas</h1>
                <nav class="nav">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="#">Artistas</a></li>
                        <li><a href="#">Categorias</a></li>
                        <li><a href="#">Musicas</a></li>
                    </ul>
                </nav>
        </section>
     </header>
     <main>
        <section>
            <article>
                <h1 class="nomeartista">Filipe Ret</h1>
                <p><em>Filipe Cavaleiro de Macedo da Silva Faria, mais conhecido pelo seu nome artístico Filipe Ret (Rio de Janeiro, 19 de junho de 1985), é um rapper, cantor, compositor, comunicólogo, poeta e empresário brasileiro.</em></p>
                <picture class="picture">
                    <source media="(max-width: 600px)" srcset="ret/imagens/filiperet-pq.png">
                    <img src="ret/imagens/filiperet.jpg" alt="ret">
                </picture>

                <h1>Musicas do Artista</h1>
            </article>
        </section>

        <ul class="container">
            <li class="img1">
               <a href="ret/goodvibe.html"><img src="ret/imagens/ret - good vibe.jpg" alt="ret good vibe"></a>
               <p>Good Vibe</p>
           </li>

           <li class="img2">
               <a href="ret/invicto.html"><img src="ret/imagens/invicto.jpg" alt="ret invicto"></a>
               <p>invicto</p>
           </li>

           <li class="img3">
               <a href="ret/neurotico.html"><img src="ret/imagens/neurotico.jpg" alt="ret neurotico de guerra"></a>
               <p>Neurotico de Guerra</p>
           </li>

           <li class="img4">
               <a href="ret/tudonosso.html"><img src="ret/imagens/tudo nosso.jpg" alt="ret e anitta"></a>
               <p>Tudo Nosso</p>
           </li>
       </ul>

       <section class="albuns">
        <h2><a href="./ret/álbuns/ret.html">Álbuns do Artista</a></h2>
       </section>
       
       <section>
        
        <article>
            <h1 class="nomeartista">Orochi</h1>
            <p><em>Orochi é o grande nome do trap nacional. A alcunha escolhida veio de “The King Of Fighters”, videogame de luta lançado nos anos 1990. Com três milhões de seguidores no Instagram, ele é o mais novo fenômeno do trap nacional.</em></p>
            <picture>
                <source media="(max-width: 600px)" srcset="orochi/imagens/orochi-pq.png">
                <img src="orochi/imagens/orochi.jpg" alt="orochi">
            </picture>
            <h1>Musicas do Artista</h1>
        </article>
       </section>

       <ul class="container">
        <li class="img1"><a href="orochi/balão.html"><img src="orochi/imagens/balao.jpg" alt="orochi balão"></a>
        <p>Balão</p>
        </li>
        
        <li class="img2"><a href="orochi/celebridade.html"><img src="orochi/imagens/celebridade.jpg" alt="orochi celebridade"></a>
        <p>Celebridade</p>
        </li>
        
        <li class="img3"><a href="orochi/deixachapar.html"><img src="orochi/imagens/deixachapar.jpg" alt="Orochi deixa chapar"></a>
        <p>Deixa Chapar</p>
        </li>
        
        <li class="img4"><a href="orochi/noseisso.html"><img src="orochi/imagens/noseisso.png" alt="Nós é isso"></a>
        <p>Nós é Isso</p>
        </li>
       </ul>

       <section class="albuns">
        <h2><a href="#">Álbuns do Artista</a></h2>
       </section>

       <section>
        <article>
            <h1 class="nomeartista">TZ da Coronel</h1>
            <p><em>Cria do Morro do Limão, em Cabo Frio, na Região dos Lagos, TZ da Coronel saiu das batalhas de rima e emplacou hits que viraram sucesso em todo o Brasil. Hoje, com apenas 20 anos, o jovem relembra a sua origem na favela e fala sobre seus planos para a carreira, prometendo um álbum de músicas inéditas em breve.</em></p>
            <picture>
                <source media="(max-width: 600px)" srcset="tz/imagens/tzdacoronel-pq.png">
                <img src="tz/imagens/tzdacoronel.jpg" alt="Tz da Coronel">
            </picture>
            <h1>Musicas do Artista</h1>
        </article>
       </section>

        <ul class="container">

        <li class="img1"> <a href="tz/mirante.html"><img src="tz/imagens/mirante.jpg" alt="Tz da Coronel - Mirante"></a>
        <p>Mirante</p>
        </li>
        
        <li class="img2"> <a href="tz/animais.html"><img src="tz/imagens/animais.jpg" alt="Tz da Coronel - Animais Traidores"></a>
        <p>Animais Traidores</p>
        </li>
        
        <li class="img3"> <a href="tz/vidaderei.html"><img src="tz/imagens/vidaderei.jpg" alt="Tz da Coronel - vida de Rei"></a>
        <p>Vida de Rei</p>
        </li>
        
        <li class="img4"> <a href="tz/coração.html"><img src="tz/imagens/coraçãobandido.jpg" alt="Tz da Coronel - A nota a Placa"></a>
        <p>Coração Bandido</p>

        </li>
       </ul>

       <section class="albuns">
        <h2><a href="#">Álbuns do Artista</a></h2>
       </section>
     </main>

</body>

<footer>
    <p>Site criado por Bruno Ribeiro para o Mundo</p>
</footer>
</html>